# ConnectUnI2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aloh Gajah.json  Gombak.json  Hulu Langat.json  Jasin.json  Klang.json  Kuala Langat.json  Kuala Selangor.json  Melaka Tengah.json  Petaling.json  Sepang.json
app/src/main/assets/malaysia/: daily.json
app/src/main/java/com/example/connectuni/: CheckIn.kt  CheckOut.kt  CustomAdapter.kt  Dependant.kt  DependantData.kt  EditProfile.kt  Login.kt  MainActivity.kt  MainPageAdapter.kt  MainPageAdapter2.kt  MainScan.kt  MapActivity.kt  MelakaActivity.kt  Profile.kt  QRfragment1.kt  QRfragment2.kt  RedNotificationActivity.kt  Registration.kt  ScanHistory.kt  ScanResultDialog.kt  ScannedResultListAdapter.kt  SelangorActivity.kt  Splash.kt  YellowNotificationActivity.kt  resultdata.kt
app/src/main/java/com/example/connectuni/CovidUpdate/: ChartSelection.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MalaysiaCovidUpdate.kt
app/src/main/java/com/example/connectuni/QRcode/: CheckIn.kt  CheckOut.kt  MainPageAdapter.kt  MainPageAdapter2.kt  MainScan.kt  NotifyWork.kt  QRfragment1.kt  QRfragment2.kt  ScanHistory.kt  ScanResultDialog.kt  ScannedResultListAdapter.kt  Splash.kt  TimePickerCustom.kt  VectorToBitmap.kt  WorkManagerNotificationActivity.kt  resultdata.kt
app/src/main/java/com/example/connectuni/location/: MapActivity.kt  MelakaActivity.kt  RedNotificationActivity.kt  SelangorActivity.kt  YellowNotificationActivity.kt
app/src/main/res/drawable/: bg_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_folder_24.xml  ic_baseline_group_add_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_texture_24.xml  ic_baseline_wb_cloudy_24.xml  ic_done_white_24dp.xml  ic_star_border_white_24dp.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_scan.xml  activity_map.xml  activity_melaka.xml  activity_profile.xml  activity_registration.xml  activity_selangor.xml  activity_work_manager_notification.xml  content_main.xml  covidupdate.xml  dependant.xml  fragment_q_rfragment1.xml  fragment_scan_history.xml  headerscanhistory.xml  main_fragment.xml  navigation_header.xml  popupwindow.xml  red_notification.xml  scanhistoryqrresult.xml  scanresult.xml
app/src/main/res/menu/: dependantmenu.xml  menu_bottomnavigation.xml  menu_main.xml  navigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/connectuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
